<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimention' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;revenue customers&quot;'>
        <calculation class='tableau' formula='&quot;revenue customers&quot;' />
        <members>
          <member value='&quot;total price&quot;' />
          <member value='&quot;products&quot;' />
          <member value='&quot;orders&quot;' />
          <member value='&quot;revenue customers&quot;' />
        </members>
      </column>
      <column caption='Expand or Collapse' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
        <calculation class='tableau' formula='&quot;Expand&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Navigator Connection' inline='true' name='federated.0zeva341q9cix011ypamn19hx3jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Navigator Connection' name='federated.0zeva341q9cix011ypamn19hx3jyleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/bstaniar/AppData/Local/Temp/TableauTemp/1722396144/Data/Performance Overview DRAFT v1.twb Files/Activities+.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/26/2019 01:14:41 AM' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.0zeva341q9cix011ypamn19hx3jyleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='Sales Navigator Connection' increment-value='%null%' refresh-type='create' rows-inserted='185901' timestamp-start='2019-01-26 01:14:41.397' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activityId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memberIdentityKey]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityId (Activities Outcome)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityOutcomeType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt (Activities Outcome)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memberIdentityKey (Activities Outcome)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seatId (Unique Seats)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt (Unique Seats)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordedAt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssi]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiCreateProfessionalBrand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiFindRightPeople]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiEngageWithInsights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiBuildStrongRelationship]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalConnections]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSavedLeads]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalSavedAccounts]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='InMail response rate' datatype='real' default-format='p0.0%' name='[@Saved leads per accounts (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This is a ratio calculation (Volume InMail Accepted / Volume InMail Sent)&#13;&#10;//on each half is an IF statement&#13;&#10;//the numerator returns records containing &apos;INMAIL_ACCEPTED&apos; activity and summarises them&#13;&#10;//the denominator returns records containing &apos;INMAIL_SENT&apos; activity and summarises them&#13;&#10;&#13;&#10;&#13;&#10;SUM(IF [activityOutcomeType] = &apos;INMAIL_ACCEPTED&apos; &#13;&#10;THEN [Number of Records]&#13;&#10;ELSE NULL&#13;&#10;END)&#13;&#10;/&#13;&#10;SUM(IF [activityType] = &apos;INMAIL_SENT&apos; &#13;&#10;THEN [Number of Records]&#13;&#10;ELSE NULL&#13;&#10;END)' />
        <desc>
          <formatted-text>
            <run>Calculates the number of InMail accepted divided by the number of InMail sent. Right click and select edit for more info</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Saved leads per accounts' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[@Views Per Search (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This is a ratio calculation (Volume Saved Leads / Volume Saved Accounts)&#13;&#10;//on each half is an IF statement&#13;&#10;//the numerator returns records containing &apos;SAVED_LEAD&apos; activity and summarises them&#13;&#10;//the denominator returns records containing &apos;SAVED_ACCOUNT&apos; activity and summarises them&#13;&#10;&#13;&#10;SUM(IF [activityType] = &apos;SAVED_LEAD&apos; &#13;&#10;THEN [Number of Records]&#13;&#10;ELSE NULL&#13;&#10;END)&#13;&#10;/&#13;&#10;SUM(IF [activityType] = &apos;SAVED_ACCOUNT&apos; &#13;&#10;THEN [Number of Records]&#13;&#10;ELSE NULL&#13;&#10;END)' />
        <desc>
          <formatted-text>
            <run>Calculates the number of Saved leads divided by the number of Saved accounts. Right click and select edit for more info</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1230327132098691073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// calculation to create one feild with full name out of the first and second name fields&#13;&#10;&#13;&#10;[firstName] + &quot; &quot; + [lastName]' />
        <desc>
          <formatted-text>
            <run>A calculated field to bring together first and last names. Right click and select edit for more info</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Views Per Search' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_747034597444501511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This is a ratio calculation (Volume Profiles viewed / Volume Searches performed)&#13;&#10;//on each half is an IF statement&#13;&#10;//the numerator returns records containing &apos;PROFILE_VIEW&apos; activity and summarises them&#13;&#10;//the denominator returns records containing &apos;SEARCH_PERFORMED&apos; activity and summarises them&#13;&#10;&#13;&#10;&#13;&#10;SUM(IF [activityType] = &apos;PROFILE_VIEW&apos; &#13;&#10;THEN [Number of Records]&#13;&#10;ELSE NULL&#13;&#10;END)&#13;&#10;/&#13;&#10;SUM(IF [activityType] = &apos;SEARCH_PERFORMED&apos; &#13;&#10;THEN [Number of Records]&#13;&#10;ELSE NULL&#13;&#10;END)' />
        <desc>
          <formatted-text>
            <run>Calculates the number of profiles viewed divided by the number of profiles searched. Right click and select edit for more info.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Activity Id (Activities Outcome)' datatype='string' name='[activityId (Activities Outcome)]' role='dimension' type='nominal' />
      <column caption='Activity Id' datatype='string' name='[activityId]' role='dimension' type='nominal' />
      <column caption='Activity Type (Activities Outcome)' datatype='string' name='[activityOutcomeType]' role='dimension' type='nominal' />
      <column caption='Activity Type' datatype='string' name='[activityType]' role='dimension' type='nominal' />
      <column caption='Contract Id' datatype='integer' name='[contractId]' role='dimension' type='ordinal' />
      <column caption='Created At (Activities Outcome)' datatype='datetime' name='[createdAt (Activities Outcome)]' role='dimension' type='ordinal' />
      <column caption='Created At (Unique Seats)' datatype='datetime' name='[createdAt (Unique Seats)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Member Identity Key (Activities Outcome)' datatype='integer' name='[memberIdentityKey (Activities Outcome)]' role='dimension' type='ordinal' />
      <column caption='Member Identity Key' datatype='integer' name='[memberIdentityKey]' role='dimension' type='ordinal' />
      <column caption='Recorded At' datatype='datetime' name='[recordedAt]' role='dimension' type='ordinal' />
      <column caption='Seat Id (Unique Seats)' datatype='integer' name='[seatId (Unique Seats)]' role='measure' type='quantitative' />
      <column caption='Seat Id' datatype='integer' name='[seatId]' role='dimension' type='ordinal' />
      <column caption='Ssi Build Strong Relationship' datatype='real' name='[ssiBuildStrongRelationship]' role='measure' type='quantitative' />
      <column caption='Ssi Create Professional Brand' datatype='real' name='[ssiCreateProfessionalBrand]' role='measure' type='quantitative' />
      <column caption='Ssi Engage With Insights' datatype='real' name='[ssiEngageWithInsights]' role='measure' type='quantitative' />
      <column caption='Ssi Find Right People' datatype='real' name='[ssiFindRightPeople]' role='measure' type='quantitative' />
      <column caption='Ssi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ssi]' role='measure' type='quantitative' />
      <column caption='Total Connections' datatype='integer' name='[totalConnections]' role='measure' type='quantitative' />
      <column-instance column='[ssiBuildStrongRelationship]' derivation='Avg' name='[avg:ssiBuildStrongRelationship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiCreateProfessionalBrand]' derivation='Avg' name='[avg:ssiCreateProfessionalBrand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiEngageWithInsights]' derivation='Avg' name='[avg:ssiEngageWithInsights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiFindRightPeople]' derivation='Avg' name='[avg:ssiFindRightPeople:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activityType]' derivation='None' name='[none:activityType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiBuildStrongRelationship]' derivation='Sum' name='[sum:ssiBuildStrongRelationship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiCreateProfessionalBrand]' derivation='Sum' name='[sum:ssiCreateProfessionalBrand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiEngageWithInsights]' derivation='Sum' name='[sum:ssiEngageWithInsights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ssiFindRightPeople]' derivation='Sum' name='[sum:ssiFindRightPeople:qk]' pivot='key' type='quantitative' />
      <column-instance column='[createdAt]' derivation='Day-Trunc' name='[tdy:createdAt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recordedAt]' derivation='Day-Trunc' name='[tdy:recordedAt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recordedAt]' derivation='Week-Trunc' name='[twk:recordedAt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Created At))' hidden='true' name='[Action (DAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:createdAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Recorded At))' hidden='true' name='[Action (DAY(Recorded At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:recordedAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Recorded At)' hidden='true' name='[Action (Recorded At)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recordedAt]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (@Full Name)' name='[Tooltip (@Full Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1230327132098691073]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (@Full Name,WEEK(Recorded At))' name='[Tooltip (@Full Name,WEEK(Recorded At))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1230327132098691073]' />
          <groupfilter function='level-members' level='[twk:recordedAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Activity Type (Activities Outcome),Activity Type)' name='[Tooltip (Activity Type (Activities Outcome),Activity Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activityOutcomeType]' />
          <groupfilter function='level-members' level='[activityType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Activity Type)' name='[Tooltip (Activity Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activityType]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recorded At)' name='[Tooltip (Recorded At)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recordedAt]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sales Navigator - Seats' inline='true' name='federated.0zeva341q9cix011ypamn19hx3jy (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Navigator - Seats' name='webdata-direct.0nmk67u1fk9vpe1f768bv0io7j3p (copy)'>
            <connection APIVersion='' REDIRECT_URI='' SCOPE='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='' connectionName='Sales Navigator' increment-key='' oauth-client='' path='/linkedin/snap/1/' port='443' scriptVersion='' secondary_whitelist='' urlQuery='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.0nmk67u1fk9vpe1f768bv0io7j3p (copy)' name='Seats' table='[Seat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seatId]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Seat Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Created At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordedAt]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Recorded At</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>First Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Last Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssi]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Ssi</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiCreateProfessionalBrand]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Ssi Create Professional Brand</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiFindRightPeople]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Ssi Find Right People</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiEngageWithInsights]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Ssi Engage With Insights</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssiBuildStrongRelationship]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Ssi Build Strong Relationship</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalConnections]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Total Connections</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractId]</local-name>
            <parent-name>[Seats]</parent-name>
            <caption>Contract Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[Calculation_1230327132098691073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// calculation to create one feild with full name out of the first and second name fields&#13;&#10;&#13;&#10;[firstName] + &quot; &quot; + [lastName]' />
        <desc>
          <formatted-text>
            <run>A calculated field to bring together first and last names. Right click and select edit for more info</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Learn More' datatype='string' name='[Calculation_1322369475834163200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click here to learn more about Tableau and LinkedIn Sales Navigator&quot;' />
      </column>
      <column caption='?' datatype='string' name='[Calculation_1322369475834302465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;?&quot;' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Contract Id' datatype='integer' name='[contractId]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[createdAt]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Recorded At' datatype='datetime' name='[recordedAt]' role='dimension' type='ordinal' />
      <column caption='Seat Id' datatype='integer' name='[seatId]' role='dimension' type='ordinal' />
      <column caption='Ssi Build Strong Relationship' datatype='integer' name='[ssiBuildStrongRelationship]' role='measure' type='quantitative' />
      <column caption='Ssi Create Professional Brand' datatype='real' name='[ssiCreateProfessionalBrand]' role='measure' type='quantitative' />
      <column caption='Ssi Engage With Insights' datatype='real' name='[ssiEngageWithInsights]' role='measure' type='quantitative' />
      <column caption='Ssi Find Right People' datatype='real' name='[ssiFindRightPeople]' role='measure' type='quantitative' />
      <column caption='Ssi' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ssi]' role='measure' type='quantitative' />
      <column caption='Total Connections' datatype='integer' name='[totalConnections]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[createdAt]' derivation='Day-Trunc' name='[tdy:createdAt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recordedAt]' derivation='Day-Trunc' name='[tdy:recordedAt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[recordedAt]' derivation='Week-Trunc' name='[twk:recordedAt:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Created At))' hidden='true' name='[Action (DAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:createdAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Recorded At))' hidden='true' name='[Action (DAY(Recorded At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:recordedAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Recorded At)' hidden='true' name='[Action (Recorded At)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recordedAt]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (@Full Name)' name='[Tooltip (@Full Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1230327132098691073]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (@Full Name,WEEK(Recorded At))' name='[Tooltip (@Full Name,WEEK(Recorded At))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1230327132098691073]' />
          <groupfilter function='level-members' level='[twk:recordedAt:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Recorded At)' name='[Tooltip (Recorded At)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[recordedAt]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Monthly Targets' inline='true' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly Targets' name='textscan.1wnqmmh1y3an6015i0e9x1qj9iwm'>
            <connection class='textscan' directory='C:/Users/Sharon Eshel/Downloads' filename='Monthly Targets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wnqmmh1y3an6015i0e9x1qj9iwm' name='Monthly Targets.csv' table='[Monthly Targets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='real' name='Target' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Monthly Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='yearly total target' datatype='real' name='[Calculation_548876208538427393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Month]): sum([Target])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Monthly Targets.csv' datatype='table' name='[__tableau_internal_object_id__].[Monthly Targets.csv_67CCCAF11F9A4D1F8E5C3645CD87D0E1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data for Analysis - Data Visualization Exercise' inline='true' name='federated.0o116my1x7otli1cwaf0f1yntl69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data for Analysis - Data Visualization Exercise' name='textscan.0o5vv971qkb6vq0zuqv990nxws4z'>
            <connection class='textscan' directory='C:/Users/Sharon Eshel/Downloads' filename='Data for Analysis - Data Visualization Exercise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5vv971qkb6vq0zuqv990nxws4z' name='Data for Analysis - Data Visualization Exercise.csv' table='[Data for Analysis - Data Visualization Exercise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice ' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice ]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data for Analysis - Data Visualization Exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[cum:sum:Target:qk:1]&quot;' value='Running Sum of target ' />
          <alias key='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;' value='tOTAL' />
          <alias key='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[cum:sum:Calculation_1478869531047911428:qk:1]&quot;' value='Running Sum of total price' />
          <alias key='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[pcdf:usr:Calculation_1134062684788813832:qk:1]&quot;' value='% Difference between the previous month ' />
          <alias key='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1134062684918427657:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]&quot;' value='Monthly' />
          <alias key='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_1134062684788813832:qk]&quot;' value='amount' />
        </aliases>
      </column>
      <column caption='is Bigger than target' datatype='boolean' name='[Calculation_1134062684773371910]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (SUM([Calculation_1478869531047911428])/SUM([federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Target])-1&gt;0) THEN TRUE else FALSE end' />
      </column>
      <column caption='Dim' datatype='real' name='[Calculation_1134062684788813832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;total price&apos; THEN SUM([Calculation_1478869531047911428])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;products&apos; THEN COUNT([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;orders&apos; THEN COUNTD([InvoiceNo]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;revenue customers&apos; THEN COUNTD([InvoiceNo])-COUNTD([CustomerID])&#13;&#10;END' />
      </column>
      <column caption='yearly total price' datatype='real' name='[Calculation_1134062684918427657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [InvoiceDate]): sum([Calculation_1478869531047911428])}' />
      </column>
      <column caption='% yearly Dim ' datatype='real' name='[Calculation_1134062684920233994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1134062684788813832]/SUM([Calculation_1134062684918427657])' />
      </column>
      <column caption='Contries Names Calc by Income' datatype='string' name='[Calculation_1362901841071689734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Customers by Sales] THEN &#13;&#10;        [Country]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Country] END' />
      </column>
      <column caption='total price' datatype='real' name='[Calculation_1478869531047911428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice ]' />
      </column>
      <column caption='repeat customers' datatype='integer' name='[Calculation_548876208560828418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([InvoiceNo])-COUNTD([CustomerID])' />
      </column>
      <column caption='yearly repeat customers' datatype='integer' name='[Calculation_548876208561213443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [InvoiceDate]): [Calculation_548876208560828418]}' />
      </column>
      <column caption='yearly orders' datatype='integer' name='[Calculation_548876208567439365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [InvoiceDate]): COUNTD([InvoiceNo])}' />
      </column>
      <column caption='Contries Names Calc by Reapet Customers' datatype='string' name='[Calculation_548876208586371078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Contries by repeat customers] THEN &#13;&#10;        [Country]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Country] END' />
      </column>
      <column caption='Countries Name Calc by Orders' datatype='string' name='[Calculation_548876208599461895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Countries by Orders] THEN &#13;&#10;        [Country]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Country] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[UnitPrice ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data for Analysis - Data Visualization Exercise.csv' datatype='table' name='[__tableau_internal_object_id__].[Data for Analysis - Data Visualization Exercise.csv_43261CCC18E34FBABD6FC487AD4283F8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data for Analysis - Data Visualization Exercise.csv_43261CCC18E34FBABD6FC487AD4283F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data for Analysis - Data Visualization Exercise.csv_43261CCC18E34FBABD6FC487AD4283F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[cum:sum:Calculation_1478869531047911428:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0o116my1x7otli1cwaf0f1yntl69].[tmn:InvoiceDate:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[cum:sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[diff:sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[diff:usr:Calculation_548876208560828418:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top N Contries by repeat customers]' derivation='InOut' name='[io:Top N Contries by repeat customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Countries by Orders]' derivation='InOut' name='[io:Top N Countries by Orders:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcdf:sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1134062684788813832]' derivation='User' name='[pcdf:usr:Calculation_1134062684788813832:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0o116my1x7otli1cwaf0f1yntl69].[tmn:InvoiceDate:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcrk:sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[pcto:ctd:InvoiceNo:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[pcto:ctd:InvoiceNo:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[pcto:ctd:InvoiceNo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcto:sum:Calculation_1478869531047911428:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcto:sum:Calculation_1478869531047911428:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcto:sum:Calculation_1478869531047911428:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcto:sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[pcto:usr:Calculation_548876208560828418:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[pcto:usr:Calculation_548876208560828418:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1134062684918427657]' derivation='Sum' name='[sum:Calculation_1134062684918427657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice ]' derivation='Sum' name='[sum:UnitPrice :qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1134062684773371910]' derivation='User' name='[usr:Calculation_1134062684773371910:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1134062684788813832]' derivation='User' name='[usr:Calculation_1134062684788813832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1134062684920233994]' derivation='User' name='[usr:Calculation_1134062684920233994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[usr:Calculation_548876208560828418:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(InvoiceDate))' hidden='true' name='[Action (MONTH(InvoiceDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N Contries by repeat customers' name='[Top N Contries by repeat customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_548876208560828418]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Countries by Orders' name='[Top N Countries by Orders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([InvoiceNo])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Countries by Income' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1478869531047911428])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.879279' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.120721' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimention' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;revenue customers&quot;'>
          <calculation class='tableau' formula='&quot;revenue customers&quot;' />
        </column>
        <column caption='Expand or Collapse' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
        <column caption='yearly total target' datatype='real' name='[Calculation_548876208538427393]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Month]): sum([Target])}' />
        </column>
        <column datatype='real' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_548876208538427393]' derivation='Sum' name='[sum:Calculation_548876208538427393:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
      <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0o116my1x7otli1cwaf0f1yntl69' target='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
      <column-mapping>
        <map key='[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]' value='[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[my:Month:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
          </datasources>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='yearly total price' datatype='real' name='[Calculation_1134062684918427657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [InvoiceDate]): sum([Calculation_1478869531047911428])}' />
            </column>
            <column caption='total price' datatype='real' name='[Calculation_1478869531047911428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice ]' />
            </column>
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice ]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134062684918427657]' derivation='Sum' name='[sum:Calculation_1134062684918427657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1134062684918427657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1134062684918427657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201105' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</column>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1134062684918427657:qk]' />
              <text column='[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total     </run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1134062684918427657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Monthly     </run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[tmn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='income graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
          </datasources>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='total price' datatype='real' name='[Calculation_1478869531047911428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice ]' />
            </column>
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice ]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[pcto:sum:Calculation_1478869531047911428:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[pcto:sum:Calculation_1478869531047911428:qk:11]>  of Total yearly income]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0o116my1x7otli1cwaf0f1yntl69].[pcto:sum:Calculation_1478869531047911428:qk:11]</rows>
        <cols>([federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok] / [federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='income rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='Contries Names Calc by Income' datatype='string' name='[Calculation_1362901841071689734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Customers by Sales] THEN &#13;&#10;        [Country]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Country] END' />
            </column>
            <column caption='total price' datatype='real' name='[Calculation_1478869531047911428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice ]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice ]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901841071689734]' derivation='None' name='[none:Calculation_1362901841071689734:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478869531047911428]' derivation='Sum' name='[sum:Calculation_1478869531047911428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>#</run>
                <run bold='true'><![CDATA[ <[federated.0zeva341q9cix011ypamn19hx3jy (copy)].[none:Calculation_1230327132098691073:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zeva341q9cix011ypamn19hx3jy (copy)].[avg:ssi:qk]> ]]></run>
                <run>average Social Selling Index&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk] / [federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk])</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>8209927.0799981635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Netherlands&quot;</value>
                <value>284661.53999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;EIRE&quot;</value>
                <value>263276.81999999954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Customers by Sales:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_1362901841071689734:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_1478869531047911428:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>&quot;France&quot;</value>
                <value>197403.90000000031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource caption='Monthly Targets' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' />
          </datasources>
          <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
            <column caption='yearly total target' datatype='real' name='[Calculation_548876208538427393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Month]): sum([Target])}' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876208538427393]' derivation='Sum' name='[sum:Calculation_548876208538427393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='yearly orders' datatype='integer' name='[Calculation_548876208567439365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [InvoiceDate]): COUNTD([InvoiceNo])}' />
            </column>
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548876208567439365]' derivation='Sum' name='[sum:Calculation_548876208567439365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201105' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</column>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]' />
              <text column='[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_548876208567439365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total    </run>
                <run fontcolor='#e68523' fontsize='20'>Æ </run>
                <run fontcolor='#dd5143' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_548876208567439365:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Monthly     </run>
                <run fontcolor='#dd5143' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[tmn:InvoiceDate:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='orders graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource caption='Monthly Targets' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' />
          </datasources>
          <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[pcto:ctd:InvoiceNo:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[pcto:ctd:InvoiceNo:qk:2]>]]></run>
                <run bold='true' fontcolor='#000000'>  of Total yearly orders</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0o116my1x7otli1cwaf0f1yntl69].[pcto:ctd:InvoiceNo:qk:2]</rows>
        <cols>([federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok] / [federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='orders rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='Countries Name Calc by Orders' datatype='string' name='[Calculation_548876208599461895]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Countries by Orders] THEN &#13;&#10;        [Country]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Countries by Orders]' derivation='InOut' name='[io:Top N Countries by Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876208599461895]' derivation='None' name='[none:Calculation_548876208599461895:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>#</run>
                <run bold='true'><![CDATA[ <[federated.0zeva341q9cix011ypamn19hx3jy (copy)].[none:Calculation_1230327132098691073:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zeva341q9cix011ypamn19hx3jy (copy)].[avg:ssi:qk]> ]]></run>
                <run>average Social Selling Index&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk] / [federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk])</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</cols>
        <mark-labels>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>392</value>
                <value>true</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>457</value>
                <value>true</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Countries by Orders:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208599461895:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20119</value>
                <value>true</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='repeat customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource caption='Monthly Targets' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' />
          </datasources>
          <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
            <column caption='yearly total target' datatype='real' name='[Calculation_548876208538427393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Month]): sum([Target])}' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876208538427393]' derivation='Sum' name='[sum:Calculation_548876208538427393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='repeat customers' datatype='integer' name='[Calculation_548876208560828418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])-COUNTD([CustomerID])' />
            </column>
            <column caption='yearly repeat customers' datatype='integer' name='[Calculation_548876208561213443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [InvoiceDate]): [Calculation_548876208560828418]}' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548876208561213443]' derivation='Sum' name='[sum:Calculation_548876208561213443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[usr:Calculation_548876208560828418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201105' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</column>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_548876208561213443:qk]' />
              <text column='[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total    </run>
                <run fontcolor='#e68523' fontsize='20'>Æ </run>
                <run fontcolor='#8d6cab' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[sum:Calculation_548876208561213443:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Monthly     </run>
                <run fontcolor='#8d6cab' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[tmn:InvoiceDate:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='repeat customers graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource caption='Monthly Targets' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' />
          </datasources>
          <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='repeat customers' datatype='integer' name='[Calculation_548876208560828418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])-COUNTD([CustomerID])' />
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[pcto:usr:Calculation_548876208560828418:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[pcto:usr:Calculation_548876208560828418:qk:2]>]]></run>
                <run bold='true' fontcolor='#000000'>  of Total yearly orders</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0o116my1x7otli1cwaf0f1yntl69].[pcto:usr:Calculation_548876208560828418:qk:2]</rows>
        <cols>([federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok] / [federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='repeat customers rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
              <calculation class='tableau' formula='&quot;Expand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column caption='repeat customers' datatype='integer' name='[Calculation_548876208560828418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([InvoiceNo])-COUNTD([CustomerID])' />
            </column>
            <column caption='Contries Names Calc by Reapet Customers' datatype='string' name='[Calculation_548876208586371078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;    IF [Top N Contries by repeat customers] THEN &#13;&#10;        [Country]&#13;&#10;    ELSE &quot;Others&quot; END&#13;&#10;ELSE [Country] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[Top N Contries by repeat customers]' derivation='InOut' name='[io:Top N Contries by repeat customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876208586371078]' derivation='None' name='[none:Calculation_548876208586371078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_548876208560828418]' derivation='User' name='[usr:Calculation_548876208560828418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>#</run>
                <run bold='true'><![CDATA[ <[federated.0zeva341q9cix011ypamn19hx3jy (copy)].[none:Calculation_1230327132098691073:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zeva341q9cix011ypamn19hx3jy (copy)].[avg:ssi:qk]> ]]></run>
                <run>average Social Selling Index&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk] / [federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk])</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>16169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Germany&quot;</value>
                <value>362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]</field>
                    <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[io:Top N Contries by repeat customers:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[none:Calculation_548876208586371078:nk]</field>
                  <field>[federated.0o116my1x7otli1cwaf0f1yntl69].[usr:Calculation_548876208560828418:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;France&quot;</value>
                <value>305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='targert'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource caption='Monthly Targets' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' />
          </datasources>
          <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
            <column caption='yearly total target' datatype='real' name='[Calculation_548876208538427393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Month]): sum([Target])}' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548876208538427393]' derivation='Sum' name='[sum:Calculation_548876208538427393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]&quot;</bucket>
              <bucket>&quot;[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]' filter-group='6'>
            <groupfilter function='member' level='[my:InvoiceDate:ok]' member='201105' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</column>
            <column>[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]' />
              <text column='[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total    </run>
                <run fontcolor='#e68523' fontsize='20'>Æ </run>
                <run fontcolor='#e68523' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Calculation_548876208538427393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='20'>Monthly     </run>
                <run fontcolor='#e68523' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[sum:Target:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o116my1x7otli1cwaf0f1yntl69].[:Measure Names]</rows>
        <cols>[federated.0o116my1x7otli1cwaf0f1yntl69].[tmn:InvoiceDate:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='target graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
            <datasource caption='Monthly Targets' name='federated.07vdcuo12v3fno1gzgtzb1mj9cnz' />
          </datasources>
          <datasource-dependencies datasource='federated.07vdcuo12v3fno1gzgtzb1mj9cnz'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[pcto:sum:Target:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
            <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
              <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok]> ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[pcto:sum:Target:qk:2]>  of Total yearly target]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[pcto:sum:Target:qk:2]</rows>
        <cols>([federated.0o116my1x7otli1cwaf0f1yntl69].[yr:InvoiceDate:ok] / [federated.0o116my1x7otli1cwaf0f1yntl69].[mn:InvoiceDate:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.07vdcuo12v3fno1gzgtzb1mj9cnz].[Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Navigator | Performance Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data for Analysis - Data Visualization Exercise' name='federated.0o116my1x7otli1cwaf0f1yntl69' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expand or Collapse' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Expand&quot;'>
          <calculation class='tableau' formula='&quot;Expand&quot;' />
          <members>
            <member value='&quot;Expand&quot;' />
            <member value='&quot;Collapse&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o116my1x7otli1cwaf0f1yntl69'>
        <column datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='MY' name='[my:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='191' param='horz' w='99318' x='341' y='633'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='175' param='horz' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='1' param='vert' w='99318' x='341' y='633'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='73' h='10146' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99318' x='341' y='633'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8924' id='243' param='horz' w='99065' x='623' y='611'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='1109' forceUpdate='true' h='8924' id='7' is-fixed='true' w='69140' x='623' y='611'>
                    <formatted-text>
                      <run fontcolor='#555555' fontsize='18'>Sales Navigator</run>
                      <run fontcolor='#555555' fontname='Tableau Light' fontsize='18'> | Performance Overview</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8924' id='244' w='29925' x='69763' y='611'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='90' h='11002' id='242' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='99318' x='341' y='10779'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='81' h='11002' id='227' is-fixed='true' param='horz' w='99376' x='312' y='10758'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1498' h='9780' id='238' is-fixed='true' param='horz' w='98752' x='624' y='11369'>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='999' h='9780' id='249' is-fixed='true' mode='slider' name='income' param='[federated.0o116my1x7otli1cwaf0f1yntl69].[my:InvoiceDate:ok]' show-all='false' w='62781' x='624' y='11369'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='9780' id='252' mode='compact' param='[Parameters].[Parameter 2]' w='35971' x='63405' y='11369'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Expand or Collapse countries rankings</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75917' id='200' layout-strategy-id='distribute-evenly' param='horz' w='99318' x='341' y='21781'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75917' id='22' param='vert' w='24875' x='312' y='21760'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='30' forceUpdate='true' h='4278' id='24' is-fixed='true' w='23377' x='1061' y='23226'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e68523' fontname='Tableau Light' fontsize='18'>TARGET</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='129' h='16748' id='253' is-fixed='true' name='targert' show-title='false' w='23377' x='1061' y='27504'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='235' h='28729' id='117' is-fixed='true' param='vert' w='23377' x='1061' y='44252'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='39' forceUpdate='true' h='4768' id='47' is-fixed='true' w='23377' x='1061' y='45474'>
                      <formatted-text>
                        <run fontsize='12'>Percentage target graph</run>
                      </formatted-text>
                    </zone>
                    <zone h='21517' id='256' name='target graph' show-title='false' w='23377' x='1061' y='50242'>
                      <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='616' minheight='616' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75917' id='17' param='vert' w='24875' x='25187' y='21760'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='31' forceUpdate='true' h='4401' id='21' is-fixed='true' w='23377' x='25936' y='23226'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0077b5' fontname='Tableau Light' fontsize='18'>INCOME</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='129' h='16748' id='248' is-fixed='true' name='income' show-title='false' w='23377' x='25936' y='27627'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='230' h='28117' id='150' is-fixed='true' param='vert' w='23377' x='25936' y='44375'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='3912' id='152' is-fixed='true' w='23377' x='25936' y='45597'>
                      <formatted-text>
                        <run fontsize='12'>Percentage income graph</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='169' h='21638' id='250' is-fixed='true' name='income graph' show-title='false' w='23377' x='25936' y='49509'>
                      <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='616' minheight='616' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23719' id='206' param='vert' w='23377' x='25936' y='72492'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3912' id='207' w='23377' x='25936' y='72492'>
                      <formatted-text>
                        <run fontsize='12'>Top Countries Rankings</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='158' h='19807' id='251' is-fixed='true' name='income rankings' show-title='false' w='23377' x='25936' y='76404'>
                      <layout-cache minwidth='309' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75917' id='28' param='vert' w='24813' x='50062' y='21760'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='30' forceUpdate='true' h='4278' id='30' is-fixed='true' w='23315' x='50811' y='23226'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#8d6cab' fontname='Tableau Light' fontsize='18'>REPEAT CUSTOMERS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' h='16015' id='254' is-fixed='true' name='repeat customers' show-title='false' w='23315' x='50811' y='27504'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='234' h='28606' id='120' is-fixed='true' param='vert' w='23315' x='50811' y='43519'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='3912' id='111' is-fixed='true' w='23315' x='50811' y='44741'>
                      <formatted-text>
                        <run fontsize='12'>Percentage repeat customers graph</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='170' h='21760' id='257' is-fixed='true' name='repeat customers graph' show-title='false' w='23315' x='50811' y='48653'>
                      <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='616' minheight='616' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24086' id='211' param='vert' w='23315' x='50811' y='72125'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3912' id='212' w='23315' x='50811' y='72125'>
                      <formatted-text>
                        <run fontsize='12'>Top Countries Rankings</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='161' h='20174' id='259' is-fixed='true' name='repeat customers rankings' show-title='false' w='23315' x='50811' y='76037'>
                      <layout-cache minwidth='317' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='75917' id='25' param='vert' w='24813' x='74875' y='21760'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='30' forceUpdate='true' h='4278' id='27' is-fixed='true' w='23315' x='75624' y='23226'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#dd5143' fontname='Tableau Light' fontsize='18'>ORDERS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='138' h='17848' id='255' is-fixed='true' name='orders' show-title='false' w='23315' x='75624' y='27504'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='226' h='27628' id='118' is-fixed='true' param='vert' w='23315' x='75624' y='45352'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='3912' id='86' is-fixed='true' w='23315' x='75624' y='46574'>
                      <formatted-text>
                        <run fontsize='12'>Percentage orders graph</run>
                      </formatted-text>
                    </zone>
                    <zone h='21272' id='258' name='orders graph' show-title='false' w='23315' x='75624' y='50486'>
                      <layout-cache cell-count-w='11' has-max-size-h='true' maxheight='616' minheight='616' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23231' id='119' layout-strategy-id='distribute-evenly' param='vert' w='23315' x='75624' y='72980'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23227' id='202' param='vert' w='23317' x='75623' y='72983'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3912' id='204' w='23317' x='75623' y='72983'>
                        <formatted-text>
                          <run fontsize='12'>Top Countries Rankings</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='154' h='19315' id='260' is-fixed='true' name='orders rankings' show-title='false' w='23317' x='75623' y='76895'>
                        <layout-cache fixed-size-h='793' minwidth='341' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
